<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_DINT_RTN" Id="{79f99a8a-926d-4e45-b126-96be7ca1ca38}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DINT_RTN : DINT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_DINT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_DINT_RTN := TO_DINT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_DINT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>