<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_INT_RTN" Id="{b2d50fca-2772-43a4-99b9-a237c9dab40f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_INT_RTN : INT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_INT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_INT_RTN := TO_INT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_INT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>