<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_LINT_RTN" Id="{5492948e-c672-44a8-a34f-7dadc19a3fc3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LINT_RTN : LINT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_LINT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_LINT_RTN := TO_LINT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_LINT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>