<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_UDINT_RTN" Id="{d40c1118-fcd1-4f54-98cf-a62716cd3ef3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UDINT_RTN : UDINT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_UDINT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_UDINT_RTN := TO_UDINT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_UDINT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>