<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_UINT_RTN" Id="{84abe36a-58e9-4a18-997e-310e43590560}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_UINT_RTN : UINT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_UINT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_UINT_RTN := TO_UINT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_UINT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>