<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_ULINT_RTN" Id="{7ba2dd9c-871d-4cfd-8f6a-1108b3c419cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ULINT_RTN : ULINT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_ULINT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_ULINT_RTN := TO_ULINT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_ULINT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>