<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_LREAL_ARG" Id="{daad1cd2-8120-45de-b48d-e6cff0d789e0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LREAL_ARG : ST_Arg
VAR_INPUT
	fInput : LREAL;
END_VAR
VAR
	stArg : ST_Arg;
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info 	:= __VARINFO(fInput);
stArg.TypeClass := sysVar_Info.TypeClass;
stArg.pValue 	:= 0;
stArg.diSize 	:= SIZEOF(fInput);
stArg.sValue 	:= TO_STRING(fInput); 
F_LREAL_ARG := stArg;
]]></ST>
    </Implementation>
    <LineIds Name="F_LREAL_ARG">
      <LineId Id="109" Count="5" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>