<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_LTIME_RTN" Id="{dd3c3ed7-6b06-4c69-93b1-04baa57f9d47}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LTIME_RTN : LTIME
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_LTIME_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_LTIME_RTN := TO_LTIME(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_LTIME_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>