<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_TIME_RTN" Id="{e0d4e4f1-c69e-4b01-a493-a50f23ab7617}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TIME_RTN : TIME
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_TIME_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_TIME_RTN := TO_TIME(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_TIME_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>