<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_BYTE_ARG" Id="{297679fc-6976-4637-bd77-09ef550c8336}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_BYTE_ARG : ST_Arg
VAR_INPUT
	nInput : BYTE;
END_VAR
VAR
	stArg : ST_Arg;
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info 	:= __VARINFO(nInput);
stArg.TypeClass := sysVar_Info.TypeClass;
stArg.pValue 	:= 0;
stArg.diSize 	:= SIZEOF(nInput);
stArg.sValue 	:= TO_STRING(nInput);
F_BYTE_ARG := stArg;
]]></ST>
    </Implementation>
    <LineIds Name="F_BYTE_ARG">
      <LineId Id="210" Count="4" />
      <LineId Id="225" Count="0" />
      <LineId Id="217" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>