<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_LWORD_ARG" Id="{a0b4b68e-62c0-4492-ace0-880a7173624c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LWORD_ARG : ST_Arg
VAR_INPUT
	lwInput : LWORD;
END_VAR
VAR
	stArg : ST_Arg;
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info 	:= __VARINFO(lwInput);
stArg.TypeClass := sysVar_Info.TypeClass;
stArg.pValue 	:= 0;
stArg.diSize 	:= SIZEOF(lwInput);
stArg.sValue 	:= TO_STRING(lwInput); 
F_LWORD_ARG := stArg;
]]></ST>
    </Implementation>
    <LineIds Name="F_LWORD_ARG">
      <LineId Id="250" Count="5" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>