<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_DATE_RTN" Id="{e52b6963-e490-4e09-9635-36060138a765}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DATE_RTN : DATE
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_DATE_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_DATE_RTN := TO_DATE(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_DATE_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>