<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_DT_RTN" Id="{91edfe46-0ca6-43de-a0ac-5cce5ea7e179}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DT_RTN : DT
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_DT_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_DT_RTN := TO_DT(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_DT_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>