<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_TOD_RTN" Id="{33804d3e-913e-4063-bc3e-c9a003f6c6fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TOD_RTN : TOD
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_TOD_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_TOD_RTN := TO_TOD(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_TOD_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>