<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_PVOID_RTN" Id="{b81b3b5f-5a7f-44b3-81ae-f7a4c81ab71f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_PVOID_RTN : PVOID
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR_STAT
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_PVOID_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_PVOID_RTN := stArg.pValue;
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_PVOID_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>