<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_LREAL_RTN" Id="{a2cea341-0970-43c1-b59d-1c298ddba1a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LREAL_RTN : LREAL
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_LREAL_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_LREAL_RTN := TO_LREAL(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_LREAL_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>