<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_REAL_RTN" Id="{f85b44fa-2f90-45bf-929e-ec00f71a68f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_REAL_RTN : REAL
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_REAL_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_REAL_RTN := TO_REAL(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_REAL_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>