<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_TOD_ARG" Id="{3f0c183e-91cd-439d-b6b9-fa176111f1e5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TOD_ARG : ST_Arg
VAR_INPUT
	todInput : TOD;
END_VAR
VAR
	stArg : ST_Arg;
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info 	:= __VARINFO(todInput);
stArg.TypeClass := sysVar_Info.TypeClass;
stArg.pValue 	:= 0;
stArg.diSize 	:= SIZEOF(todInput);
stArg.sValue 	:= TO_STRING(todInput); 
F_TOD_ARG := stArg;
]]></ST>
    </Implementation>
    <LineIds Name="F_TOD_ARG">
      <LineId Id="196" Count="5" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>