<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_STRING_RTN" Id="{1dae9c26-c3b2-4a2b-b86b-fce7e63c2e09}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_STRING_RTN : T_MaxString
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_STRING_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_STRING_RTN := TO_STRING(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_STRING_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>