<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_WSTRING_RTN" Id="{d3f1aa7a-82cb-46d7-b4e9-78cfbfd13cc6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_WSTRING_RTN : WSTRING(255)
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_WSTRING_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_WSTRING_RTN := TO_WSTRING(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_WSTRING_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>