<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_BYTE_RTN" Id="{49f9db0e-8ad7-4232-a149-680aae69a248}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_BYTE_RTN : BYTE
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_BYTE_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_BYTE_RTN := TO_BYTE(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_BYTE_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>