<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_DWORD_RTN" Id="{d86f7841-64f2-4ccc-9842-29458f20dc7d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_DWORD_RTN : DWORD
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_DWORD_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_DWORD_RTN := TO_DWORD(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_DWORD_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>