<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_WORD_RTN" Id="{5015d73d-30ba-438f-8965-0dc822c28518}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_WORD_RTN : WORD
VAR_INPUT
	stArg : ST_Arg;
END_VAR
VAR
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info := __VARINFO(F_WORD_RTN);
IF stArg.TypeClass = sysVar_Info.TypeClass THEN 
	F_WORD_RTN := TO_WORD(stArg.sValue);
	END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_WORD_RTN">
      <LineId Id="220" Count="2" />
      <LineId Id="206" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>