<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="F_TIME_ARG" Id="{6ba44874-19c9-499f-9799-3a32352fd2b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TIME_ARG : ST_Arg
VAR_INPUT
	tInput : TIME;
END_VAR
VAR
	stArg : ST_Arg;
	sysVar_Info : __SYSTEM.VAR_INFO;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[sysVar_Info 	:= __VARINFO(tInput);
stArg.TypeClass := sysVar_Info.TypeClass;
stArg.pValue 	:= 0;
stArg.diSize 	:= SIZEOF(tInput);
stArg.sValue 	:= TO_STRING(tInput); 
F_TIME_ARG := stArg;
]]></ST>
    </Implementation>
    <LineIds Name="F_TIME_ARG">
      <LineId Id="156" Count="5" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>